# taxi-driver

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minimal/taxi/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/minimal/taxi/driver/: ExampleUnitTest.java
common/: build.gradle  google-services.json
common/src/main/: AndroidManifest.xml
common/src/main/java/com/innomalist/taxi/common/: MyTaxiApplication.java
common/src/main/java/com/innomalist/taxi/common/components/: BaseActivity.java
common/src/main/java/com/innomalist/taxi/common/custom/: BaseUser.java  EventCallback.java  PreferenceType.java  UserSharedPreferences.java
common/src/main/java/com/innomalist/taxi/common/events/: BaseRequestEvent.java
common/src/main/java/com/innomalist/taxi/common/location/: MapHelper.java
common/src/main/java/com/innomalist/taxi/common/models/: Driver.java  Rider.java
common/src/main/java/com/innomalist/taxi/common/utils/: CommonUtils.java  Debugger.java  MyPreferenceManager.java
common/src/main/res/values/: options.xml  strings.xml  styles.xml
driver/: build.gradle  google-services.json
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/innomalist/taxi/driver/events/: GetRequestsResultEvent.java  RequestReceivedEvent.java
driver/src/main/java/com/innomalist/taxi/driver/services/: DriverService.java
driver/src/main/java/com/innomalist/taxi/driver/ui/: DriverBaseActivity.java
driver/src/main/java/com/minimal/taxi/driver/: MainActivity.java
driver/src/main/res/layout/: activity_splash.xml  fragment_request.xml
keystore/: keystore.jks
mobile/: app.gradle  build.gradle  firebase.gradle  gradle.properties  settings.gradle
mobile/docs/: MyFinalProjectUG.docx
mobile/driver/: build.gradle
mobile/driver/src/main/: AndroidManifest.xml
mobile/driver/src/main/java/dev/trotrohailer/driver/: DriverApp.kt  DriverModules.kt  LauncherActivity.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/about/: AboutFragment.kt  AboutViewModel.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/auth/: AuthActivity.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/earnings/: EarningsFragment.kt  EarningsViewModel.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/main/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/profile/: ProfileFragment.kt  ProfileViewModel.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/trips/: TripsFragment.kt  TripsViewModel.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/util/: MainNavigation.kt
mobile/driver/src/main/java/dev/trotrohailer/driver/viewmodel/: DriverViewModel.kt
mobile/driver/src/main/res/layout/: about_fragment.xml  activity_home.xml  earnings_fragment.xml  home_fragment.xml  profile_fragment.xml  trips_fragment.xml
mobile/driver/src/main/res/navigation/: driver_nav_graph.xml
mobile/driver/src/main/res/values/: strings.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/passenger/: build.gradle  google-services.json  proguard-rules.pro
mobile/passenger/src/main/: AndroidManifest.xml
mobile/passenger/src/main/java/dev/trotrohailer/passenger/: LauncherActivity.kt
mobile/passenger/src/main/java/dev/trotrohailer/passenger/util/: MainNavigation.kt
mobile/passenger/src/main/res/layout/: about_fragment.xml  activity_main.xml  coupons_fragment.xml  find_driver_fragment.xml  header_view.xml  home_fragment.xml  item_driver.xml  item_empty_list_drivers.xml  loading.xml  profile_fragment.xml  promotions_fragment.xml  request_trip_fragment.xml  settings_fragment.xml  trip_fragment.xml
mobile/passenger/src/main/res/menu/: home_menu.xml
mobile/passenger/src/main/res/navigation/: nav_graph.xml
mobile/passenger/src/main/res/values/: dimens.xml
mobile/shared/: build.gradle
mobile/shared/src/main/: AndroidManifest.xml
mobile/shared/src/main/java/dev/trotrohailer/shared/: TrotroHailerApp.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/base/: BaseActivity.kt  BaseTrackingActivity.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/data/: Status.kt  TripDataModel.kt  Users.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/database/: AppDatabase.kt  BaseDao.kt  DriverDao.kt  PassengerDao.kt  UriTypeConverter.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/datasource/: DriverRepository.kt  PassengerRepository.kt  Repository.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/glide/: HailerGlideModule.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/injection/: Modules.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/result/: Event.kt  Response.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/util/: CircularOutlineProvider.kt  DispatchInsetsNavHostFragment.kt  Extensions.kt  MapViewBindingAdapters.kt  ViewExts.kt
mobile/shared/src/main/java/dev/trotrohailer/shared/widget/: BottomSheetBehavior.kt  CustomSwipeRefreshLayout.kt  NavigationBarContentFrameLayout.kt  StatusBarScrimBehavior.kt  WindowInsetsListeners.kt
mobile/shared/src/main/res/drawable/: avatar_placeholder.xml  ic_bus.xml  ic_bus_front.xml  ic_car_not_found.xml  ic_launcher_foreground.xml  preview_background.xml
mobile/shared/src/main/res/layout/: activity_auth.xml  bottom_layout_find_driver.xml  bottom_layout_trip_summary.xml  driver_header_view.xml
mobile/shared/src/main/res/menu/: driver_nav_menu.xml  main_nav_menu.xml
mobile/shared/src/main/res/raw/: mapstyle_uberx.json
mobile/shared/src/main/res/values/: colors.xml  dimens.xml  ids.xml  payment.xml  strings.xml  styles.xml  themes.xml
rider/: build.gradle  google-services.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/innomalist/taxi/rider/custom/: CustomRiderService.java
rider/src/main/java/com/innomalist/taxi/rider/events/: ServiceRequestEvent.java
rider/src/main/java/com/innomalist/taxi/rider/services/: RiderService.java
rider/src/main/java/com/minimal/taxi/rider/: MainActivity.java
(+54 files in other folders)
