<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <dev.trotrohailer.shared.widget.NavigationBarContentFrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dev.trotrohailer.passenger.ui.home.MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <FrameLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="dev.trotrohailer.shared.util.DispatchInsetsNavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph" />

                <View
                    android:id="@+id/status_bar_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/status_bar_scrim" />

            </FrameLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                style="@style/Widget.IOSched.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/header_view"
                app:menu="@menu/main_nav_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </dev.trotrohailer.shared.widget.NavigationBarContentFrameLayout>
</layout>