<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.trotrohailer.passenger.ui.trip.TripViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.trip.RequestTripFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.IOSched.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationContentDescription="@string/default_app_name_passenger"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/title_request_trip" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

           <!-- <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/bottom_layout"
                app:layout_constraintTop_toTopOf="parent" />-->

            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:fontFamily="@font/google_sans_medium"
                    android:gravity="center"
                    android:text="@string/estimated_fare"
                    android:textAppearance="?textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/google_sans_medium"
                    android:padding="@dimen/spacing_normal"
                    android:textAppearance="?textAppearanceHeadline5"
                    android:textStyle="bold"
                    tools:text="GHS 12.99" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="@string/distance"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@string/duration"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:background="@drawable/button_cornered"
                    android:backgroundTint="@color/grey_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_cornered_grey"
                        android:fontFamily="@font/google_sans_medium"
                        android:gravity="center"
                        android:minWidth="80dp"
                        android:text="@string/pickup"
                        android:textAllCaps="true"
                        android:textAppearance="?textAppearanceCaption"
                        android:textSize="@dimen/smallText_sp_12" />

                    <TextView
                        android:id="@+id/tv_pickup_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="@dimen/spacing_normal"
                        android:textAppearance="?textAppearanceBody2"
                        tools:text="Night Market" />
                </LinearLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="@dimen/spacing_normal"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:background="@color/sea_green_color" />

                <LinearLayout
                    android:id="@+id/ll_dropoff_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:background="@drawable/button_cornered"
                    android:backgroundTint="@color/grey_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@drawable/button_cornered_grey"
                        android:fontFamily="@font/google_sans_medium"
                        android:gravity="center"
                        android:minWidth="80dp"
                        android:text="@string/dropoff"
                        android:textAllCaps="true"
                        android:textAppearance="?textAppearanceCaption"
                        android:textSize="@dimen/smallText_sp_12" />

                    <TextView
                        android:id="@+id/tv_dropoff_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/google_sans"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="@dimen/spacing_normal"
                        android:textAppearance="?textAppearanceBody2"
                        tools:text="Achimota New Station" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bt_book_ride"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/button_marginLeft"
                    android:layout_marginTop="15dip"
                    android:layout_marginEnd="@dimen/button_marginRight"
                    android:layout_marginBottom="15dip"
                    android:background="@drawable/button_cornered"
                    android:clickable="true"
                    android:drawableEnd="@drawable/iconright_arrow"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:text="@string/book_ride"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalText_sp_14"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>