<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <dev.trotrohailer.shared.widget.NavigationBarContentFrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.HomeActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    style="@style/Widget.IOSched.AppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:liftOnScroll="true">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        app:navigationContentDescription="@string/default_app_name"
                        app:navigationIcon="@drawable/ic_menu"
                        app:title="@string/title_home" />

                </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                style="@style/Widget.IOSched.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/driver_header_view"
                app:menu="@menu/driver_nav_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </dev.trotrohailer.shared.widget.NavigationBarContentFrameLayout>
</layout>