<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".trips.TripsFragment">

        <dev.trotrohailer.shared.widget.CustomSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_trips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/schedule_page_padding_bottom"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager" />

                <!--TODO: Show all recent trips for the current passenger in recyclerview-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trips_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="bus.json"
                        app:lottie_loop="true" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_large"
                        android:alpha="?alphaMedium"
                        android:clickable="false"
                        android:fontFamily="@font/google_sans_medium"
                        android:gravity="center"
                        android:text="Your recent trips will appear here"
                        android:textColor="?colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/animationView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </dev.trotrohailer.shared.widget.CustomSwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>