apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('E:\\GitHub\\personal-projects\\taxi-driver\\keystore\\driver\\keystore-driver.jks')
            storePassword "${password}"
            keyAlias = "${alias}"
            keyPassword "${password}"
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.innomalist.taxi.driver"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 16
        versionName "2.7.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                onesignal_app_id               : '',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        signingConfig signingConfigs.release
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.innomalist.taxi.driver.DriverEventBusIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    api project(':common')
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
